<?xml version="1.0" ?>

<robot name="gp7wc" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="gp7wc" params="prefix">

    <link name="world"/>

    <!-- Robot -->
    <xacro:include filename="$(find motoman_gp7_support)/urdf/gp7_macro.xacro" />

    <!-- Build Kinematic Chain using imported components -->
    <xacro:motoman_gp7 prefix=""/>
    
    <!-- TODO MAKE SURE ROBOT IS IN THE RIGHT SPOT, currently set to world as a default, please change later -->
    <joint name="base_link-world" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="world"/>
    </joint>
</xacro:macro>
</robot>